<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login  Divya's Burger web</title>
</head>
<style>
    
    body
    {
        background-color:black;
        background-image: url('k.png');
        background-repeat:no-repeat;
        background-size: cover;
        margin-bottom:300px ;
        
    }
    #field
    {
        width:27rem;
        height:31rem;
        position: absolute;
        text-align: center;
        margin-left: 630px;
        margin-top: 105px;
        background-color: white;
    }
    .same
    {
        font-size: 26px;
        font-weight: 4px;
        margin-right: 247px;
    }
    .same2
    {
        font-size: 26px;
        font-weight: 4px;
        margin-right: 202px;
    }
    .same1
    {
        padding:9px 75px;
    }

    #btn
    {
        padding:10px 140px;
        color:white;
        background-color: orangered;
        border-radius: 20px;
        text-decoration: none;
        border: none;
        font-size: 20px;

    }
    a{
        font-size: 1.4rem;
        color: orangered;
    }
    

</style>
<body>
    <fieldset id="field">
        <h1>Login / Sign In</h1>
         <form>
           
           <label for="mail" class="same">Email: </label><br>
           <input type="text"  class="same1">
           <br><br>
           <label for="user" class="same2">Username: </label><br>
           <input type="text"  class="same1">
           <br><br>
           <label for="pass" class="same2">Password:  </label><br>
           <input type="text"  class="same1">
           <br><br>
           <br>
           <button id="btn">Login</button>
           <br><br>
           <a href="signup.html" target="_self">Create an account / </a>
           <a href="signup.html">SignUp</a>
          
        </form>
    </fieldset>
   
</body>

</html>