<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup  Divya's Burger web</title>
</head>
<style>
    
    body
    {
        background-color:black;
        background-image: url('Screenshot 2024-06-05 133341.png');
        background-repeat:no-repeat;
        background-size: cover;
        background-position:  0px 0px;
        
       
        
    }


   h1{
    color: white;
    font-weight: bold;
    
   }
    #field
    {
        width:27rem;
        height:33rem;
        position: absolute;
        text-align: center;
        margin-left: 630px;
        margin-top: 160px;
        background-color: rgb(235, 77, 20);
    }
    .same
    {
        font-size: 26px;
        font-weight: 4px;
        margin-right: 247px;
        color: white;
        font-weight: bold;
    }
    .same2
    {
        font-size: 26px;
        font-weight: 4px;
        margin-right: 202px;
        color: white;
        font-weight: bold;
    }
    .same1
    {
        padding:9px 75px;
        color: white;
        font-weight: bold;
    }

    #btn2
    {
        padding:10px 130px;
        color:orangered;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        text-decoration: none;
        border: none;
        font-size: 20px;
        font-weight: bold;

    }
   

</style>
<body>
    <fieldset id="field">
        <h1>Create an account</h1>
         <form>
            <label for="name" class="same">Name: </label><br>
           <input type="text"  class="same1">
           <br><br>
           <label for="mail" class="same">Email: </label><br>
           <input type="text"  class="same1">
           <br><br>
           <label for="user" class="same2">Username: </label><br>
           <input type="text"  class="same1">
           <br><br>
           <label for="pass" class="same2">Password:  </label><br>
           <input type="text"  class="same1">
           <br><br>
           <br>
           <button id="btn2">Sign Up</button>
           <br><br>
           
          
        </form>
    </fieldset>
   
</body>

</html>